[ГРУЗОВИКИ]
1,AA1001-BC,10,24,0
2,AA1002-BC,20,28,0
3,AA1003-BC,15,22,0
4,AA1004-BC,25,30,0
5,AA1005-BC,8,20,0
6,AA1006-BC,12,25,0
7,AA1007-BC,18,27,0
8,AA1008-BC,5,18,2
9,AA1009-BC,30,32,0
10,AA1010-BC,22,29,0
[ВОДИТЕЛИ]
1,Иван Петров,DRV-001,True
2,Петр Иванов,DRV-002,True
3,Сергей Сидоров,DRV-003,False
4,Алексей Смирнов,DRV-004,True
5,Дмитрий Козлов,DRV-005,True
6,Михаил Новиков,DRV-006,True
7,Андрей Морозов,DRV-007,True
8,Владимир Павлов,DRV-008,True
9,Николай Волков,DRV-009,False
10,Олег Соколов,DRV-010,True
[РЕЙСЫ]
1,,Стальные катушки,8.5,False,320,2025-12-15,,,,
2,,Замороженная рыба,6,True,150,2025-12-16,,,,
3,,Деревянные доски,12,False,450,2025-12-17,,,,
4,,Медицинское оборудование,3.5,False,280,2025-12-14,,,,
5,,Овощи и фрукты,9,True,200,2025-12-18,,,,
6,,Строительные материалы,15,False,380,2025-12-19,,,,
7,,Электроника,4.5,False,520,2025-12-13,,,,
8,,Химические вещества,7,False,300,2025-12-20,,,,
9,,Одежда,5.5,False,250,2025-12-21,,,,
10,,Мебель,11,False,400,2025-12-22,,,,
