[ГРУЗОВИКИ]
1,AA1001-BC,10,24,0
2,AA1002-BC,20,28,0
3,AA1003-BC,15,22,0
4,AA1004-BC,25,30,0
5,AA1005-BC,8,20,0
6,AA1006-BC,12,25,0
7,AA1007-BC,18,27,0
8,AA1008-BC,5,18,2
9,AA1009-BC,30,32,0
10,AA1010-BC,22,29,0
[ВОДИТЕЛИ]
1,Иван Петров,,True
2,Петр Иванов,,True
3,Сергей Сидоров,,False
4,Алексей Смирнов,,True
5,Дмитрий Козлов,,True
6,Михаил Новиков,,True
7,Андрей Морозов,,True
8,Владимир Павлов,,True
9,Николай Волков,,False
10,Олег Соколов,,True
[РЕЙСЫ]
1,,Стальные катушки,8.5,False,320,2025-12-15,,,,,0,1744.00
2,,Замороженная рыба,6,True,150,2025-12-16,,,,,0,630.00
3,,Деревянные доски,12,False,450,2025-12-17,,,,,0,4320.00
4,,Медицинское оборудование,3.5,False,280,2025-12-14,,,,,0,952.00
5,,Овощи и фрукты,9,True,200,2025-12-18,,,,,0,1620.00
6,,Строительные материалы,15,False,380,2025-12-19,,,,,0,4560.00
7,,Электроника,4.5,False,520,2025-12-13,,,,,0,2808.00
8,,Химические вещества,7,False,300,2025-12-20,,,,,0,1770.00
9,,Одежда,5.5,False,250,2025-12-21,,,,,0,1112.50
10,,Мебель,11,False,400,2025-12-22,,,,,0,3520.00
